# iTechArt-CityTransportSystem

./: README.md
CityTransportSystem/DataAccess/: DataAccess.csproj
CityTransportSystem/DataAccess/EF/: AppDbContext.cs
CityTransportSystem/DataAccess/Entities/: Route.cs  Stop.cs  StopRoute.cs  StopRouteTrip.cs  Ticket.cs  Transport.cs  TransportType.cs  TransportTypeStop.cs  Trip.cs  TripTransport.cs  TripValidation.cs
CityTransportSystem/DataAccess/EntityConfigurations/: RouteConfiguration.cs  StopConfiguration.cs  StopRouteConfiguration.cs  StopRouteTripConfiguration.cs  TicketConfiguration.cs  TransportConfiguration.cs  TransportTypeConfiguration.cs  TransportTypeStopConfiguration.cs  TripConfiguration.cs  TripTransportConfiguration.cs  TripValidationConfiguration.cs
CityTransportSystem/DataAccess/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
CityTransportSystem/DataAccess/Interfaces/: IRepository.cs  IRouteRepository.cs  IStopRepository.cs  ITicketRepository.cs  ITransportRepository.cs  ITransportTypeRepository.cs  ITripRepository.cs  ITripValidationRepository.cs
CityTransportSystem/DataAccess/Repositories/: RouteRepository.cs  StopRepository.cs  StopRouteRepository.cs  StopRouteTripRepository.cs  TicketRepository.cs  TransportRepository.cs  TransportTypeRepository.cs  TransportTypeStopRepository.cs  TripRepository.cs  TripTransportRepository.cs  TripValidationRepository.cs
CityTransportSystem/DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CityTransportSystem/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
CityTransportSystem/WebAPI/Controllers/: TransportController.cs  TransportsController.cs
(+78 files in other folders)
